# QA_Cleverground

./: .classpath  .project  pom.xml
extent-reports/: ExtentReport.html
src/main/java/utils/: ScreenshotUtils.java
src/test/java/Utils/: TestUtils.java
src/test/java/listeners/: ExtentTestNGReportListener.java
src/test/java/pages/: Admission.java  Admissions.java  Admissions2.java  AdmissionsLocators.java  AdmissionsMethods.java  Attendance.java  Attendance2.java  Calendar.java  Calendar1.java  CalendarStudent.java  DeleteSpace.java  (+15 more)
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  testng-failed.xml
test-output/junitreports/: TEST-tests.AdministratorMembershipTest.xml  TEST-tests.AdmissionsTest.xml  TEST-tests.AdmissionsTest2.xml  TEST-tests.AttendanceTest.xml  TEST-tests.AttendanceTest2.xml  TEST-tests.AwardsTest.xml  TEST-tests.BooksTest.xml  TEST-tests.CalendarStudentTest.xml  TEST-tests.CalendarTest.xml  TEST-tests.CalendarTest1.xml  TEST-tests.ConsultancyProjectsTest.xml  TEST-tests.CreateBulkIdCardsTest.xml  TEST-tests.DataProviderMethod.xml  TEST-tests.ElogbooksAddTest.xml  TEST-tests.ElogbooksTest.xml  TEST-tests.ElogbooksTest2.xml  TEST-tests.FellowshipTest.xml  TEST-tests.Fileupload.xml  TEST-tests.FinalIDtest.xml  TEST-tests.Hidcardtest.xml  TEST-tests.IDCardATest.xml  TEST-tests.IDCardHistoryTest.xml  TEST-tests.IDCardTest_.xml  TEST-tests.IDcard1Test.xml  TEST-tests.MembershipTest.xml  TEST-tests.MentoringTest.xml  TEST-tests.NotReadyToReadyTest.xml  TEST-tests.PatentsTest.xml  TEST-tests.PersonalInfoTest.xml  TEST-tests.PrintIdTest.xml  TEST-tests.PublicationsTest.xml  TEST-tests.SpaceManagementTest.xml  TEST-tests.TemplateTest.xml  TEST-tests.ViewIdCardHistoryTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+29 files in other folders)
